NEXT_PUBLIC_COHERE_API_KEY=HzIe4OTooZcVxM0yLAXZDzxxsjoIRPhPjMDl7Akw
MONGO_URI='mongodb+srv://Sam:sam123@cluster1.9tjh8mz.mongodb.net/Database3'
NEXTAUTH_URL='http://localhost:3000'
GOOGLE_CLIENT_ID=367166425799-ek7los95sudcqf1ue1719ab51h96baol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=abcd123
NEXT_PUBLIC_ADZUNA_APP_ID=094f5922
NEXT_PUBLIC_ADZUNA_API_KEY=d94c9fb46148b731008ad5864f5fe493

